{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=EPUADNIW02B7;Initial Catalog=CoreGoods;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AuthOptions": {
    "Issuer": "ITEA_Core",
    "Audience": "Everyone",
    "SecretKey": "Hello it's my token",
    "TokenLifetime": 900
  }
}
